<!Doctype html>
<html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="home.css">
<style>
  .dropdown {
    display: inline-block;
  }

  .dropbtn {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    display: block;
        position: absolute;
        top: 0;
    margin-left: 680px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #3498db;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    margin-left: 660px;
  }

  .dropdown-content a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
  }

  .dropdown-content a:hover {
    background-color: #3498db;
    color: #e74c3c;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
  <body>
 
  <header>
  <div class="container">
  <!--<img src="logo.png"> -->
  <h2 id="logo"">BVM AMC </h2>
     <div class="navbars">
       <a href="#">HOME</a>
       <a href="#aboutus">ABOUT US</a>
       <a href="home.html">BVM AMC</a>
       <a href="#pricing">GALLERY</a>
       <ul>
       <li class="dropdown">
        <a href="#" class="dropbtn">Login</a>
        <div class="dropdown-content">
          <a href="college-student/student-login.php">Student Login</a>
          <a href="college-teacher/student-login.php">Teachers Login</a>
          <a href="college-admin/admin-login.php">Admin Login</a>
          </li>
          </ul>
       
     </div>
    </div>
  </header>
  
 <main>
 
  <img src="bvm.jpg" style="
    width: 100%;
    margin-top: -10px;
    height: 100vh;
">
      <section class="hero">
  
     <h1 >AMC MANAGEMENT SYSTEM </h1>  
     <p>Your ultimate solution for Annual Maintainance control management</p>
     <a href="AMC-COMPANY/amc-users/signup.html" class="c-button">Get Started</a>
     </section>
     
     <section class="features">
     <h2>Key Features </h2>
     
     <ul>
     <li>Efficent contract management
     <li>Automated service requests</li>
     <li>Comprenshive reports and analystics</li>
     </ul>
       
  </section>
  
  
</main>

<section >
<div id="aboutus">
<h2>ABOUT US </h2>

<p>BVM HOLYCROSS COLLEGE CHERPUNKAL AMC MANAGEMENT SYSTEM 
 EFFICENT CONTRACT MANAGEMENT AUTOMATED SERVICE REQUESTS 
 COMPRENSHIVE REPORTS AND ANALYSTICS</p>
</div>
</section>

<a href="#" id="gotop">Top</a>

  <footer>
  
  <p>&copy;2023 <span>MILANS AMC</span> . ALL RIGHTS RESERVED </footer>
  
  
  </body>
</html>
